NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/concept-master-lms

# JWT
JWT_SECRET=your_jwt_secret_here_change_in_production
JWT_EXPIRES_IN=7d

# Uploads
UPLOAD_DIR=uploads
